<!-- hit shift and 1, then hit tab and this will be auto completed for you-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolas Ayala</title>
    <link rel="stylesheet" href="../styles/softSkills.css">
    <script src="https://kit.fontawesome.com/7491b975cf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--type nav.(className) then tab to make this automatically-->
    <!--Navbar Section-->
    <nav class="navbar">
        <!--for navbar you can type .(className) then tab-->
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fa-regular fa-gem"></i> Nikolas Ayala
            </a>
            <!--for this we typed .(className)#(idName)-->
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/MyPersonalWebsite/index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/MyPersonalWebsite/pages/hardSkills.html" class="navbar__links">Hard Skills</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <h1>Soft Skills:</h1>
            <div class="main__content">
                <p>Time Management: <br>I organize and structure my schedule well in advance and I get work done early.</p>
                <p>Work Ethic: <br>I am disciplined enough to work on difficult things, keeping the end goal in mind and knowing how rewarding it can be.</p>
                <p>Communication: <br>As an RA, I enforced housing policies while also being a leader that residents looked up to for assistance, whether it was for resolving roommate conflicts or addressing personal issues. I'm respectful and I embrace the opportunity to connect with and learn from people.</p>
                <p>Conflict Resolver: <br>I have the skill set to resolve conflicts in a professional manner.</p>
                <p>Collaboration: <br>I am able to collaborate effectively within a team and I have no problem taking the lead when necessary.</p>
            </div>
        </div>
    </div>

<!--Footer Section-->
<div class="footer__container">
    <div class="footer__links">
        
    </div>
   
</div>

    <!--To target the javascript-->
    <script src="app.js"></script>
</body>
</html>
